{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=JHANPC\\SQLEXPRESS;Database=Covid;Trusted_Connection=True;MultipleActiveResultSets=True; User Id=sa; Password=12345678"

  }
}
